# TestMicro

./: Concert Ticket System.sln
EventService/: Dockerfile  EventService.csproj  EventService.http  Program.cs  appsettings.json
EventService/Controllers/: EventController.cs
EventService/Migrations/: 20250614063352_initial.Designer.cs  20250614063352_initial.cs  20250614063644_Update_TicketType_PriceColumnUpdated.Designer.cs  20250614063644_Update_TicketType_PriceColumnUpdated.cs  EventContextModelSnapshot.cs
EventService/Models/: Event.cs  EventContext.cs
EventService/Producer/: EventMessageProducer.cs
EventService/Properties/: launchSettings.json
EventService/Repositorty/: EventRepository.cs  IEventRepository.cs
TicketService/: Dockerfile  Program.cs  TicketService.csproj  TicketService.http  appsettings.json
TicketService/Controllers/: TicketController.cs
TicketService/Migrations/: 20250614065348_Initial.Designer.cs  20250614065348_Initial.cs  TicketContextModelSnapshot.cs
TicketService/Models/: Ticket.cs  TicketContext.cs
TicketService/Properties/: launchSettings.json
TicketService/Repository/: ITicketRepository.cs  TicketRepository.cs
TicketService/TicketConsume/: RabbitMqConsumer.cs
VenueService/: Dockerfile  Program.cs  VenueService.csproj  VenueService.http  appsettings.json
VenueService/Controllers/: VenueController.cs
VenueService/Migrations/: 20250614070524_Initial.Designer.cs  20250614070524_Initial.cs  VenueContextModelSnapshot.cs
VenueService/Models/: Venue.cs  VenueContext.cs
VenueService/Properties/: launchSettings.json
VenueService/Repository/: IVenueRepository.cs  VenueRepository.cs
